{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "yarn generate && gh-pages -d .output/public"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "nuxt": "^3.2.3"
  }
}